<html>
    <head>
        <Title>Harsh Sethi</Title>
       <style>
        body{
            background-color: #00fbff;
            font-size: 32px;
        }
        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li{
            display: inline;
        }
        a{
            display: inline-block;
            padding: 8px;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:500px;

        }
       </style>
    </head>
    <body>
        <ul>
            <li><a href= "Jatin.html">Jatin </a></li>
            <li><a href= "Joe.html">Joe </a></li>
            <li><a href= "homepage.html">Homepage</a></li>
        </ul>
        <div class="flex-container">
            <img src = "Harsh.png">
            <p>My Teacher Is That Guy, He's Called Harsh, Sucks Right?<br>
            Here Is A Poem I Made For Him:<br>
            He Smells,<br>
            He Dwells,<br>
            And He Falls In Wells,<br>
            He Likes To Yell,<br>
            As Loud As A Bell,<br>
            His Health Aint Well.</p>
        </div>
        
    </body>

</html>