<html>
<head>
    <title>Jatin Chandwaney</title>
    <style>
        body{
            background-color: #00fbff;
            font-size: 32px;
        }
        img{
            width: 400px;
        }
        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        li{
            display: inline;
        }
        a{
            display: inline-block;
            padding: 8px;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:500px;
        }
       </style>
</head>
<body>
    <ul>
        <li><a href= "Harsh.html">Harsh </a></li>
        <li><a href= "Joe.html">Joe </a></li>
        <li><a href= "homepage.html">Homepage</a></li>
    </ul>
    <div class=flex-container>
    <img src = https://media1.popsugar-assets.com/files/thumbor/kV1k0O41QturScdqqs57WIR7MBg/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2017/09/15/948/n/3019466/cbb060d259bc4a224f3ed3.35832650_edit_img_image_37326804_1456416000/i/Hot-Bearded-Guys.jpg>
    <p> He's Called Jatin Chandwaney. He Plays Games And He Loses Them.<br>
        Pros:<br>
        Fun To Annoy<br>
        Cons:<br>
        Is Refusing To Give Me A Picture Of Him So I Chose A Random Photo<br>
        Bullies Me<br>
        Really Annoying</p></body>
    </div>
</html>